---
- name: EX374 Playbook for Copy the files
  hosts: all
  tasks:
    - name: Directory Creation
      ansible.builtin.file:
        path: "{{ DIRECTORY }}"
        state: directory
    - name: File creation
      ansible.builtin.file:
        path: "{{ FILE }}"
        state: touch
    - name: Copy the files
      ansible.builtin.copy:
        content: "{{ CONTENT }}"
        dest: "{{ DIRECTORY }}/{{ FILE }}"
